API_ID = 12673184
API_HASH = 8ab1bc500fa4e5cd00afe52d67ae3a28
STRING_SESSION1 = BQAhIHQAlH8rE95umeW9jJ6C60m9GRYdAkinsJ-iGEiH-oltFqxrOF11FVVETJcuPOPEEZQCBTvhvBJhPguwhm2jAOggL0Ac_6h5sNrBiHQgcyM3aH4RTDIrMuPMRpBPYgNKvpjTajKA3QuTabopCKaK_RAbr8sDj5vYT6vdnJu_WhEF1jDfHjmM7xtN0od8ALnc7hnRC9gZF-EO6v0aqhWYKfqtJdlTKCsRN1WqKRSVlKiS1_bEZF5nj2j0wZZimaGK3YfG-TA1NkydiZZi4srPScaICVz-WAs6tb6kxgQ1ix3J66f1Oj17UAogrC7UUObQnb8AOGchuF8Fbe6yEpUd3gF_BQAAAABvGVUBAA
BOTLOG_CHATID = -1001581201769
DATABASE_URL = postgres://yfzhpzpe:4AMyZROgPrfsa_sKtvbQdHicTxLfl9cK@tyke.db.elephantsql.com/yfzhpzpe

